.services {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
.center{
  text-align: center;
  color: rgb(33, 33, 92);
}
  .services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
      
  @media screen and (max-width: 1300px) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

  .services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
  }

  .services__card:nth-child(2) {
    background: #1fa2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .services__card:nth-child(3) {
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
  }
  
  .services__card h2 {
    text-align: center;
  }
  
  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  .center{
    justify-content: center;
  }
  .section {
    background-color: white;
  }
.carousel{
  overflow:hidden;
  position:relative;
  width:100%;
  height:400px;
  -webkit-perspective:500px;
  perspective:500px;
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
  -webkit-transform-origin:0% 50%;
  transform-origin:0% 50%
}
.carousel.carousel-slider{
  top:0;
  left:0
}
.carousel.carousel-slider .carousel-fixed-item{
  position:absolute;
  left:0;
  right:0;
  bottom:20px;
  z-index:1
}
.carousel.carousel-slider .carousel-fixed-item.with-indicators{
  bottom:68px
}
.carousel.carousel-slider .carousel-item{
  width:100%;
  height:100%;
  min-height:400px;
  position:absolute;
  top:0;
  left:0;
}
.carousel.carousel-slider .carousel-item h2{
  font-size:24px;
  font-weight:500;
  line-height:32px;
}
.carousel.carousel-slider .carousel-item p{
  font-size:15px;
}
.carousel .carousel-item{
  visibility:hidden;
  width:200px;
  height:200px;
  position:absolute;
  top:0;
  left:0;
}
.carousel .carousel-item>img{
  width:100%
}
  .carousel .indicators{
    position:absolute;
    text-align:center;
    left:0;right:0;
    bottom:0;
    margin:0
  }
  .carousel .indicators .indicator-item{
    display:inline-block;
    position:relative;
    cursor:pointer;
    height:8px;
    width:8px;
    margin:24px 4px;
    -webkit-transition:background-color .3s;
    transition:background-color .3s;
    border-radius:50%;
  }
  .carousel .indicators .indicator-item.active{
    background-color:#fff;
  }
  .carousel.scrolling .carousel-item .materialboxed,.carousel .carousel-item:not(.active) .materialboxed{
    pointer-events:none;
  }
  

