footer{
    height: 120%;
    padding: 0 50px 0 10px;
}

.lova_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 50px;
    padding-top: 80px;
    color: #172b4d;
}

.image_lova{
    border: 1px solid none;
    border-radius: 150px;
    width: 100px;
    height: 100px;
    margin-top: 20px;
    justify-content: center;
    margin-left: 40px;
}

.lova_footernd{
    border: 1px solid none;
    border-radius: 10px;
    display: flex;
}

.lova_footerst{
    padding-top: 20px;
}

.contactnd{
    padding-top: 20px;
}

.resume{
    width: 30%;
    padding-top: 20px;
}

.lova_footerrd{
    margin-top: 30px;
}

.contact_me{
    margin-left: 50px;
    margin-top: 20px;
}