* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  
  .html,
  body {
    font-family: Poppins, sans-serif;
    background-color: #fff;
  }
  
  a {
    color: #172b4d;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(30, 116, 119);
  }
  
  .df {
    display: flex !important;
  }
  
  .dn {
    display: none !important;
  }
  
  .dib {
    display: inline-block !important;
  }
  
  .db {
    display: block !important;
  }
  
  .blue {
    color: #172b4d;
  }
  
  /* Css for Header */
  .header {
    min-height: 70px;
    position: fixed;
    background: #fff;
    width: 100%;
    box-shadow: 3px 3px 10px #c0c0c0;
    z-index: 1000;
  }
  
  .header_nav {
    display: flex;
    padding: 25px 20px;
    align-items: center;
    justify-content: space-between;
  }
  
  .header_logo {
    font-size: 22px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .header_logo a {
    text-decoration: none;
    position: relative;
    animation-name: logoanimation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
  }
  
  @keyframes logoanimation {
    0% {
      left: -100px;
    }
  
    50% {
      left: 50px;
    }
  
    100% {
      left: 0;
    }
  }
  
  .header_menu {
    padding: 3px 5px;
  }
  
  .menu_icon {
    width: 24px;
    height: auto;
  }
  
  .nav_items {
    display: none;
    list-style: none;
    column-gap: 20px;
  }
  
  .nav_item_action {
    font-size: 15px;
    font-weight: 500;
    color: #344563;
    line-height: 20px;
    padding: 10px 12px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }
  
  .nav_item_action:hover {
    color: #fff;
    background-color: #344563;
  }
  
  .mobile_nav_items {
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    flex-direction: column;
    backdrop-filter: blur(7px);
    padding: 70px 15px 15px 10px;
    -webkit-backdrop-filter: blur(7px);
    background: #172b4d;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  
  .mobile_nav_items .nav_item_action {
    width: 100%;
    display: block;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
  }
  
  .toggle-cross {
    top: 20px;
    color: #fff;
    font-size: 18px;
    line-height: 12px;
    position: absolute;
    text-align: center;
    right: 20px;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .toggle-cross:hover {
    background: #172b4d;
  }
  
  /* Css styles for main_container */
  .main_container {
    display: grid;
    row-gap: 25px;
    background: #ebebff;
  }
  
  
  /* Css Styles for headline section */
  
  .headline {
    margin-top: 70px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-size: contain;
    background-repeat: space;
    background-repeat: no-repeat;
    background-image: url("./image/header-shapes-mobile.png");
  }
  
  .headline_title {
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #172b4d;
    line-height: 52px;
  }
  
  .headline_content {
    margin: 15px 0;
    color: #344563;
    font-weight: 400;
  }
  
  .social_title {
    font-size: 16px;
    font-weight: normal;
  }
  
  .social_links {
    display: flex;
    list-style: none;
    margin-top: 10px;
  }
  
  .social_link a {
    width: 15px;
    margin-top: 10px;
    margin-right: 10px;
    transition: padding 0.2s ease-in-out;
  }
  
  .social_link a:hover {
    padding: 10px;
    color: #172b4d;
  }
  
  .social_icon {
    max-width: 100%;
    transition: all 0.2s ease-in-out;
  }
  
  .social_icon:hover {
    transform: scale(1.5);
  }
  @media screen and (min-width: 768px) {
    .header {
      padding: 0 50px;
    }
  
    .header_menu {
      display: none;
    }
  
    .nav_items {
      display: flex;
      align-self: center;
      justify-self: center;
      flex-direction: row;
    }
  
    .mobile_nav_items {
      display: none;
    }
  
    .headline {
      min-height: 916px;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .headline_container {
      align-self: center;
      justify-self: center;
      max-width: 920px;
    }
  }

  @media screen and (min-width:700px){
  .headline_content{
    width: 500px;
  }
}
.headline_title{
  font-size: 300%;
}
  
  @keyframes floating {
    0%,
    100% {
      box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
      transform: translateY(0);
    }
  
    50% {
      box-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
      transform: translateY(-10px);
    }
  }

  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
